{
    "first_name": "Rosan",
    "last_name": "Deo",
    "name": "Rosan Deo",
    "email": "rosan.deo@gmail.com",
    "location_id": "IxfSlEIQQeiOYQlVEApa",
    "gender": "male",
    "phone": "+1 205-555-0198",
    "address1": "3535 1st Street North",
    "city": "Dolomite",
    "state": "AL",
    "postal_code": "35061",
    "website": "https://rosandeo.com",
    "timezone": "America/Chicago",
    "dnd": true,
    "dnd_settings": {
        "call": {
            "status": "active",
            "message": "hello",
            "code": "hello123"
        },
        "email": {
            "status": "active",
            "message": "hello",
            "code": "hello123"
        },
        "sms": {
            "status": "active",
            "message": "hello",
            "code": "hello123"
        },
        "whats_app": {
            "status": "active",
            "message": "hello",
            "code": "hello123"
        },
        "gmb": {
            "status": "active",
            "message": "hello",
            "code": "hello123"
        },
        "fb": {
            "status": "active",
            "message": "hello",
            "code": "hello123"
        }
    },
    "inbound_dnd_settings": {
        "all": {
            "status": "active",
            "message": "Hi there! I'm currently unavailable. Please leave a message."
        }
    },
    "tags": [
        "lead",
        "high-interest",
        "newsletter-subscriber"
    ],
    "custom_fields": [
        {
            "id": "EHnICTrpVnzdTdk6pWx7",
            "key": "contact.dhiman__drop_down",
            "field_value": "Premium Lead"
        }
    ],
    "source": "lead form - homepage",
    "country": "US",
    "company_name": "Deo Innovations LLC",
    "assigned_to": "i1CcsDXpngqsHTZXkEfJ"
}