{
    "first_name": "Rosan",
    "last_name": "Deo",
    "name": "Rosan Deo",
    "email": "rosan.deo@gmail.com",
    "location_id": "IxfSlEIQQeiOYQlVEApa",
    "gender": "male",
    "phone": "+1 205-555-0198",
    "address1": "3535 1st Street North",
    "city": "Dolomite",
    "state": "AL",
    "postal_code": "35061",
    "website": "https://rosandeo.com",
    "timezone": "America/Chicago",
    "dnd": true,
    "dnd_settings": {
        "call": {
            "status": "active",
            "message": "Do not disturb via phone call",
            "code": "DND-CALL-001"
        },
        "email": {
            "status": "inactive",
            "message": "Email communication allowed",
            "code": "EMAIL-OK-002"
        },
        "sms": {
            "status": "active",
            "message": "Text messages disabled",
            "code": "DND-SMS-003"
        },
        "whats_app": {
            "status": "inactive",
            "message": "WhatsApp messaging allowed",
            "code": "WA-OK-004"
        },
        "gmb": {
            "status": "inactive",
            "message": "Google My Business messages allowed",
            "code": "GMB-OK-005"
        },
        "fb": {
            "status": "inactive",
            "message": "Facebook Messenger allowed",
            "code": "FB-OK-006"
        }
    },
    "inbound_dnd_settings": {
        "all": {
            "status": "active",
            "message": "Currently unavailable – please leave a message."
        }
    },
    "tags": [
        "lead",
        "interested",
        "newsletter"
    ],
    "custom_fields": [
        {
            "id": "EHnICTrpVnzdTdk6pWx7",
            "key": "contact.preferred_package",
            "field_value": "Gold Membership"
        }
    ],
    "source": "lead form - homepage",
    "country": "US",
    "company_name": "Deo Innovations LLC",
    "assigned_to": "i1CcsDXpngqsHTZXkEfJ"
}